.arrange{
    margin-left: 20px;
    
    
}
.equal{
    margin-left: 59px;
    
    margin-bottom: 20px;
    width: 250px;
    height: 23px;
    border: solid black 2px;
}

.equal1{
    margin-left: 54px;
    
    margin-bottom: 20px;
    width: 250px;
    height: 23px;
    border: solid black 2px;
}
.equal2{
    margin-left: 122px;

    width: 250px;
    height: 97px;
    border: solid black 2px;
}

.btn3{
    margin-left: 399px;
    margin-top: 50px;

    width: 75px;
    height: 22px;
    background-color: rgb(37, 36, 36);
    color: aliceblue;
    
}
.btn4{
    margin-left: 12px;
    
    width: 75px;
    height: 22px;
    background-color: aliceblue;
}
.container{
    height:480px;
    width: 670px;
    border: 1px solid black;
    
}