/* Add this CSS to your stylesheet or component styles */

.table {
    border-collapse: collapse;
    width: 100%;
}

.table th,
.table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: #ddd;
}

.btn-btn {
    
    padding: 10px;
    font-weight: bold;
    border-color: whitesmoke;
    cursor: pointer;
    height: 36px;
    width: 150px;
    color: aliceblue;
    background-color: rgba(20, 20, 20, 0.838);
    text-align: center;
    border: none;
    align-items: center;
}

.title {
    /* margin-top: 1px; */
    background-color: grey;
    height: 50px;
}

.title>h1 {
    display: flex;
    color: white;
}

.input-field {
    float: right;
    left: 100px;
    margin-top: -50px;
    border-radius: 20px;
    padding: 5px;
    width: 200px;
}

.search-bar {
    position: absolute;
    width: 250px;
    
    margin: 0 auto;
    left: 81.5%;
    border-radius: 15px;
    padding: 10px 40px 10px 15px;
    top:26px

}
.serach-icon{
    position: absolute;
    right: 16.5%;
    top:45px
}